BASE_DOMAIN=weldapp.localhost
FRONT_URL=http://weldapp.localhost/
API_URL=http://api.weldapp.localhost/

MYSQL_DATABASE=weldapp
MYSQL_USER=user
MYSQL_PASSWORD=secret

GOOGLE_PLACES_API_KEY=

ALGOLIA_ID=
ALGOLIA_SECRET_KEY=

COMPOSE_HTTP_TIMEOUT=300